commit ffc078eff28e7fcd1099c4f07fd67306beebe21a
Author: ASCC Developer <communications@austinstone.org>
Date:   Fri Oct 14 10:52:11 2011 -0500

    fixed fancybox didn't show up on sermon category, tag or item view

commit 76fbc832781d6c654accfedc941b82d71f82d742
Author: ASCC Developer <communications@austinstone.org>
Date:   Thu Oct 13 15:48:21 2011 -0500

    Fixed reap and video IE issues

commit 1d01d244b9b72d00eb19c5b066ebf6b1418cb311
Author: ASCC Developer <communications@austinstone.org>
Date:   Tue Oct 11 14:25:58 2011 -0500

    .htaccess redirects for ministries blogs

commit 57ad0d4a9edf285574f8a8a566e609b13a99bada
Author: ASCC Developer <communications@austinstone.org>
Date:   Fri Oct 7 11:21:44 2011 -0500

    removed cache files in directory

commit 1b9cbf40a75887c4cc8bc41cf1782a726e59fc18
Author: ASCC Developer <communications@austinstone.org>
Date:   Fri Oct 7 11:17:18 2011 -0500

    added cache/ folder to .gitignore

commit 2ffd65d1e90c6f92a7316b636ab70a6a27a51b7e
Author: ASCC Developer <communications@austinstone.org>
Date:   Fri Oct 7 11:06:29 2011 -0500

    Added redirect for stories in .htaccess

commit 80c31cd81a71d2219e7325156520e49adc188d71
Author: ASCC Developer <communications@austinstone.org>
Date:   Thu Oct 6 19:42:37 2011 -0500

    update letter from Kevin instead of Matt

commit 2ded2bb8b64921b6fb73201b7d88def3b7ce462b
Author: ASCC Developer <communications@austinstone.org>
Date:   Thu Oct 6 15:32:36 2011 -0500

    new home page photo, new page (Mark), new styles for Mark page

commit 5bb32fdefb6b16a43bf87ed3b637f49a873ca5e7
Author: ASCC Developer <communications@austinstone.org>
Date:   Thu Oct 6 10:12:44 2011 -0500

    telling git to ignore the images sym link that's used in test to link to the images directory

commit 917e05f924318d9fcae60c9bf400a0f6c7fb7216
Author: ASCC Developer <communications@austinstone.org>
Date:   Thu Oct 6 10:10:34 2011 -0500

    added .gitignore file

commit 513b01d75554ebc3b728d545c2200b2a8a7c20c9
Author: ASCC Developer <communications@austinstone.org>
Date:   Thu Oct 6 10:04:09 2011 -0500

    Updated pdf link

commit 2d30504ff7c49fb7d9f7d2125b68588c7096c8a9
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Oct 5 10:50:23 2011 -0500

    adding redirects in htaccess

commit fdb90bb9ef3fcddead0a79c365327630e62c7dd9
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Oct 5 10:37:16 2011 -0500

    adding /ftc book

commit 660ad2d53e51963ff01f190d5927c257428124f1
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 30 17:19:56 2011 -0500

    added message to classes page that classes are closed

commit 4dc424fb88af82649edfca28bdf7ba8c119c6171
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 30 17:14:15 2011 -0500

    trips finished, ready for production

commit 1edf601a1ab8b65ba7a5b5e8c1eb733a890f7465
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 30 17:11:12 2011 -0500

    zoo positions permissions

commit 3f3e1dd3b6a7dd7de545f88aafcb9ef5dbd578a1
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 30 14:16:39 2011 -0500

    trips almost ready, sermon page facebook share

commit 329e069c905451205347aa0b650425a0fcabe4b1
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 30 10:29:19 2011 -0500

    twitter cache permissions

commit 1b549548bbfeae947546410373fe0928bb41bc26
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 30 10:26:43 2011 -0500

    intern job title changes

commit 17775d000d062fff10cb5c8963406a150f39047c
Author: ASCC Developer <info@austinstone.org>
Date:   Thu Sep 29 14:43:14 2011 -0500

    added trip elements

commit bb5fa8f70ae057fc282273140680d01c8c6aba0e
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Sep 28 16:42:49 2011 -0500

    readding zoo jquery

commit 7db0087a86d5b3b52250b0f9c0510dafb699cd05
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Sep 28 16:36:12 2011 -0500

    twitter share working in IE

commit 8649ab04bc6e99619d17dd192bca1d5e33010b39
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Sep 28 16:29:13 2011 -0500

    sermon item view, fancybox issues fixed (not IE yet), twitter share working properly

commit d2f58f54b883ae5ba4f78dd3e58c80fe4cf8bff3
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Sep 28 15:36:45 2011 -0500

    make sermons link to the item view, fix twitter share for sermons

commit 5f6c5f07a6c39e4eed1a7019e9ca27ce188ff4f0
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Sep 28 15:22:53 2011 -0500

    twitter share on sermons

commit d50454f605fe2690ce9a86c97e8879053b3bdae7
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Sep 28 15:21:34 2011 -0500

    sermon positions config file changed

commit 68d16dd3d8e3ef867fbbf820cc95efe4fd569e57
Author: ASCC Developer <info@austinstone.org>
Date:   Tue Sep 27 16:39:17 2011 -0500

    removed star from twitter home page module

commit 6c32884a6ed7006929d525ac06c3e4ff6352d044
Author: ASCC Developer <info@austinstone.org>
Date:   Tue Sep 27 16:38:06 2011 -0500

    final twitter home page changes, fixing cache

commit d0253be017aaacaeab3b2e39ef7e5e367967eecc
Author: ASCC Developer <info@austinstone.org>
Date:   Tue Sep 27 16:36:44 2011 -0500

    twitter home page changes

commit 0eeb6140fe0ad220dbb0ac0f3b0ee2d74586f0fc
Author: ASCC Developer <info@austinstone.org>
Date:   Tue Sep 27 14:35:05 2011 -0500

    twitter frontpage cache changes

commit 9a35622f996ec8656865d34c956736d47fc4b5b3
Merge: be396aa 8046b1b
Author: ASCC Developer <info@austinstone.org>
Date:   Tue Sep 27 11:57:12 2011 -0500

    merging changes

commit be396aaf77ab18d37637882ab370f7d44fe459dc
Author: ASCC Developer <info@austinstone.org>
Date:   Tue Sep 27 11:55:47 2011 -0500

    adding trips section to zoo

commit 4560a576da54b3f5b34f4ee36e4ceb76b42f8af2
Author: ASCC Developer <info@austinstone.org>
Date:   Mon Sep 26 12:03:04 2011 -0500

    removing road closures from front page

commit 09335b1433cd014e0ad3643c8622d839161c0d9c
Author: ASCC Developer <info@austinstone.org>
Date:   Mon Sep 26 11:20:05 2011 -0500

    images, road closures on front page, teen rock time change in campusus page

commit 8046b1b4398e402510437d587bab93a2d270b641
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 17:02:32 2011 -0500

    adding road closures box on homepage

commit 2a695059bc3184e6af88fbc1c2afcdfbd56fd519
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 16:46:26 2011 -0500

    removed images/ from being tracked using hg rm -fA

commit 884f8469c9c3a79a4cb57363796ff8643b217c50
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 16:40:00 2011 -0500

    created test_file.txt, testing pushing

commit 7919cd7b2c82311436c6d07baf857cd31e75df99
Merge: 7df8c96 ac4460a
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 16:33:28 2011 -0500

    ...commiting pushed changes from dev on production...working on conflict resolution

commit 7df8c96273e4f14673356e82d6a80a15c213de1e
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 16:31:10 2011 -0500

    commiting pushed changes from production on dev; resolving conflicts

commit e63d284a0d8e471d781deacbe7892c48797615aa
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 16:21:06 2011 -0500

    commiting changes on dev to resolve conflict

commit ac4460a676a63b274e854e1d1a23157ee07e950e
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 16:19:17 2011 -0500

    commiting on production to resolve conflicts

commit 64797b1a299be6591bbdd586966e49ccddb0a845
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 15:52:51 2011 -0500

    permissions changes to images

commit a6c7bba01ce8b9a1bb3963d5bf8eb53d4c6af93f
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 15:41:13 2011 -0500

    removing staff category pic

commit 57c3ce0d053c9ffad1b4d784777039627d07041f
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 15:37:13 2011 -0500

    adding email images

commit 1bca11280695c4b581e5bc6fdfb19a2f6cc0845c
Merge: fb466f8 3971c4d
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 15:13:30 2011 -0500

    updating dev with images, sermon video files

commit 3971c4dae6a28c3b39e387631a5a3823803df43c
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 15:07:32 2011 -0500

    adding roads

commit fb466f8ead0e98229872b67a8719cc8fbefec0fa
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 15:05:19 2011 -0500

    adding email images, signup images

commit be6c27dbf452b56e84238d77069a21cb5e99fa42
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 10:53:31 2011 -0500

    updating zoo aplpication types permissions, trying to fix commit issues

commit 0d79fde1da04ece2c2ac97c8e54c05c724f4a683
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 10:38:35 2011 -0500

    removed blog and pages from zoo, adding pictures

commit 3402fc1beb95f716274c0a614f1dbbec0721d8ee
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 10:35:55 2011 -0500

    adding resolved sermon files

commit 5964320e4c152e7e637e1848b2c0f29459961df0
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 10:34:57 2011 -0500

    sermon issues, trying to resolve conflicts in hg

commit 80990467604ec7e56aef87f7c553f9951ae7fbf3
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 10:12:25 2011 -0500

    pictures added to austinstone.org

commit cea96b370a3b7c856c05f63aa11c9194f1785948
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 10:08:57 2011 -0500

    sermon video fixes, final

commit a1aff975c5b1a14901ad16e4574c09236f603a3c
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Sep 23 09:47:20 2011 -0500

    sermon video fixes, a couple images added

commit 7c4cc42720c0abc7c3d14663b693fa08531f2545
Merge: 6d72ae8 44d2c0d
Author: ASCC Developer <info@austinstone.org>
Date:   Thu Sep 22 15:05:52 2011 -0500

    getting the two directories merged, sermon feed validated

commit 6d72ae81152d39de7a27e87281a2bcd5bca17c85
Author: ASCC Developer <info@austinstone.org>
Date:   Thu Sep 22 15:02:15 2011 -0500

    final sermon feed changes, feed validates

commit 1b6975e3829d3a9d28080326d2806c762af3e995
Author: ASCC Developer <info@austinstone.org>
Date:   Thu Sep 22 11:57:14 2011 -0500

    adding pictures to dev.austinstone.org, trying to fix hg push/pull

commit 44d2c0ddb184c04c76fbadd262973658df6ebc49
Author: ASCC Developer <info@austinstone.org>
Date:   Thu Sep 22 11:54:01 2011 -0500

    images added to austinstone.org files

commit 0c973960cdac8f085de84b412e33c0dd72ca2ac6
Author: ASCC Developer <info@austinstone.org>
Date:   Thu Sep 22 11:50:12 2011 -0500

    sermond feed adjustments, twitter homepage adjustments

commit 3ef367c238c06e6d4a9e4eb72ff15d7324ab0d3d
Author: ASCC Developer <info@austinstone.org>
Date:   Thu Sep 22 10:06:44 2011 -0500

    removing tripsblog, trying to fix hg swap errors

commit c50118fb0f719e8f22c9719e0c3ab88a4778950d
Author: ASCC Developer <info@austinstone.org>
Date:   Thu Sep 22 00:12:12 2011 -0500

    twitter on homepage fixed using cache

commit cba509629162449d276261a91c9a0466dcf71e0e
Author: ASCC Developer <info@austinstone.org>
Date:   Thu Sep 22 00:02:55 2011 -0500

    sermon twitter share changes

commit 4d0fec22e75c573764957ea3bd8a805588aed0ea
Author: ASCC Developer <info@austinstone.org>
Date:   Tue Sep 20 17:38:52 2011 -0500

    staff changes

commit 2c6eb5ea47f5b1dd440af35b394034a4b7aed1d1
Author: ASCC Developer <info@austinstone.org>
Date:   Tue Sep 20 17:12:27 2011 -0500

    trip blog, minor page edits

commit bf473addde0e948a88e8f2abe158db2de3b00e2c
Author: ASCC Developer <info@austinstone.org>
Date:   Tue Sep 20 14:32:45 2011 -0500

    tracking installed

commit 91d6608f475cd2fdffb770d933349cc6de94656f
Author: ASCC Developer <info@austinstone.org>
Date:   Tue Sep 20 08:59:02 2011 -0500

    changed .htaccess file, added redirects

commit e17adf59ff808a67d72e42e02a34727572237969
Author: ASCC Developer <info@austinstone.org>
Date:   Mon Sep 19 23:16:24 2011 -0500

    final before launch

commit 2e9a745b0895e2bda88e093812d574c6799fac82
Author: ASCC Developer <info@austinstone.org>
Date:   Mon Sep 19 23:11:56 2011 -0500

    commiting to push to production to make the site live [awful commit message]

commit ed3802387a8742039cd21c6bbaf621bc53263672
Author: ASCC Developer <info@austinstone.org>
Date:   Fri Aug 12 13:33:30 2011 -0500

    added other zoo blogs, homepage nearly finished

commit 9b0ccbe164135a76e7b2c530d4628d6e6f9a7eb1
Author: ASCC Developer <info@austinstone.org>
Date:   Tue Aug 2 16:13:35 2011 +0000

    installed zoo, created class/intern/staff blogs

commit 46266bdc57130220bedce3726554cd8d64cbbc59
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Jul 13 21:02:14 2011 +0000

    added jce component

commit 23e28707b9daecdbf68e104258cd96ea03c3d3b7
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Jul 13 19:59:40 2011 +0000

    added configuration-example

commit a048e16ea3f930b8bad3b0c19caad9e904181c48
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Jul 13 19:54:23 2011 +0000

    installed joomla

commit 5b410d9bdb27b736d80882d189ad85f1e282949d
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Jul 13 16:47:16 2011 +0000

    removed test file

commit 4c3cdc7ab88cdcea2656c68a4ee6880feb606a67
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Jul 13 16:45:37 2011 +0000

    test commit

commit 9830f347b72faa453c9ec2cc107a51c4f2d40d1e
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Jul 13 15:45:01 2011 +0000

    removed test file

commit 1f81c3f2a0cbcab866e619a3923fa7047efef54c
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Jul 13 15:40:31 2011 +0000

    test commit

commit fd17463cb83f12e54d4e5bdca02a9ae66ac791c1
Author: ASCC Developer <info@austinstone.org>
Date:   Wed Jul 13 15:33:33 2011 +0000

    initial commit
