;; Language File (English)
;;
;; @package     Modules Anywhere
;; @version     1.11.8
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - place modules anywhere in Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="This button makes inserting {module} tags easy!<br /><br />For (default) settings, see the <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhere system plugin</a>."

INSERT_MODULE="Insert Module"

MA_ALIGNMENT="Alignment"
MA_ALIGNMENT_DESC="Define the alignment of the div."
MA_BUTTON_TEXT="Button Text"
MA_BUTTON_TEXT_DESC="This text will be shown in the Modules Anywhere Editor Button."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Select a style if desired and click on one of the modules links. They will insert the tags:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Modules Anywhere popup"
MA_DIV_CLASSNAME="Div Classname"
MA_DIV_CLASSNAME_DESC="Enter a classname for the div.<br />You can use this to style the div and it contents through css."
MA_EMBED_IN_A_DIV="Embed in a DIV"
MA_EMBED_IN_A_DIV_DESC="Select to wrap the output in a div tag.<br />You can use this to align the article and add extra styling to it."
MA_ENABLE_IN_FRONTEND="Enable in frontend"
MA_ENABLE_IN_FRONTEND_DESC="If enabled, the button will also be available in the frontend."
MA_HEIGHT="Height"
MA_HEIGHT_DESC="Enter a desired height if necessary.<br />You can use any valid css height value (auto, ...px, ...%).<br />Numeric values are interpreted as px."
MA_HORZ="Wrapped by Table - Horizontal (horz)"
MA_MODULE_STYLE="Module Style"
MA_NO_WRAPPING="No wrapping - raw output (none)"
MA_ROUNDED="Wrapped by Multiple Divs (rounded)"
MA_SHOW_ICON="Show Button Icon"
MA_SHOW_ICON_DESC="If selected, the Modules Anywhere icon will be displayed in the Editor Button."
MA_TABLE="Wrapped by Table - Column (table)"
MA_THE_SYSTEM_PLUGIN="the Modules Aywhere system plugin"
MA_USE_ID_IN_TAG="Use ID in tag"
MA_USE_MODULE_POSITION_TAG="Use module position tag"
MA_USE_TITLE_IN_TAG="Use title in tag"
MA_WIDTH="Width"
MA_WIDTH_DESC="Enter a desired width if necessary.<br />You can use any valid css width value (auto, ...px, ...%).<br />Numeric values are interpreted as px."
MA_XHTML="Wrapped by Divs (xhtml)"