;; Language File (Latvian)
;;
;; @package     NoNumber! Elements
;; @version     2.8.4
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Aigars Freimanis <arabiks@inbox.lv>

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - izmantoti NoNumber! paplašinājumos"

NONUMBER_ELEMENTS="NoNumber! Elements"
; NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Do not uninstall or disable this plugin if you are using any NoNumber! extensions.</div>The NoNumber! extensions need this plugin and will not function without it.<br /><br />NoNumber! extensions include:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

; ALL_RIGHTS_RESERVED="All Rights Reserved"
; COPYRIGHT="Copyright"
; SELECT MENU="Select Menu"

NN_ALL="Viss"
NN_ALSO_ON_CHILD_ITEMS="Arī bērnu vienumiem"
NN_ALSO_ON_CHILD_ITEMS_DESC="Izvēlētos vienumus izmantot arī bērnu vienumiem?"
NN_AND="UN"
NN_AND_DESC="Tiksim publicēti, ja <strong>visi</strong> zemāk redzamie uzdevumi sakritīs."
NN_ARTICLES="Raksti"
NN_ARTICLE_IDS="Rakstu ID"
NN_ARTICLE_IDS_DESC="Ievadiet piešķiramo rakstu ID. Izmantojiet komatu, lai atdalītu ID."
; NN_ARTICLE_KEYWORDS="Article Keywords"
; NN_ARTICLE_KEYWORDS_DESC="Enter the (meta) keywords to assign to. Use commas to separate the keywords."
NN_ASSIGN_TO="Piešķirt"
NN_ASSIGN_TO_DESC="Izvēlēties, vai piešķirt atlasītajam vai visam.<br /><br /><strong>Atlasītais</strong><br />Publicēt tikai atlasīto.<br /><br /><strong>Izņemot atlasīto</strong><br />Publicēt visu izņemot atlasīto.<br /><br /><strong>Viss</strong><br />Neierobežot uzdevumu ar atlasi."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
; NN_AUSTRALIA="Australia"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Jauna versijas ir pieejama. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Lejuplādēt versiju %s</a></strong><br />Šī pakotne automātiski atjaunos jūsu versiju. Tā ka jums nav vispirms jāatinstalē paplašinājums.<br /><em style=&quot;color:#999999&quot;>(Šī ziņa tika parādīta tikai (Super) administrātoriem.)</em>"
; NN_BROWSERS="Browsers"
; NN_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is never 100&#37; water tight. Users can setup their browser to mimic other browsers."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Nevarēja pārbaudīt vai licences kods domēnam <em>%s</em> ir derīgs."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Nevarēja pārbaudīt vai licences kods domēnam <em>%s</em> ir derīgs, jo jūs strādājat uz lokālā servera."
NN_CATEGORIES="Kategorijas"
; NN_CATEGORIES_DESC="Select the categories to assign to."
NN_CATEGORY_IDS="Kategoriju ID"
NN_CATEGORY_IDS_DESC="Ievadiem piešķiramo kategoriju ID. Izmantojiet komatu, lai atdalītu ID."
; NN_COM="Component"
NN_COMPONENTS="Komponenti"
NN_COMPONENTS_DESC="Izvēlaties piešķiramos komponentus."
; NN_CONTENT="Joomla! Content"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_DATE="Datums"
; NN_DATE_TIME="Date & Time"
; NN_DATE_TIME_DESC="The date and time assignments use the date/time of your servers, not that of the visitors system."
; NN_DAYS="Days of the week"
; NN_DAYS_DESC="Select days of the week to assign to."
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_EXCLUDE_SELECTION="Izņemot atlasīto"
; NN_EXPORT="Export"
; NN_FALL="Fall (= Autumn)"
NN_FINISH_PUBLISHING="Beigt publicēt"
NN_FINISH_PUBLISHING_DESC="Ievadiet publicēšanas beigu datumu"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="priekš %s"
; NN_HEMISPHERE="Hemisphere"
; NN_HEMISPHERE_DESC="Select the hemisphere your website is located in"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
; NN_IMPORT="Import"
NN_INCLUDE_NO_ITEMID="Vienumi bez ID"
NN_INCLUDE_NO_ITEMID_DESC="Pievietot, pat ja nav vienuma ID nav norādīts kā saite?"
; NN_INVERT_SELECTION="Invert Selection"
NN_ITEMS="Vienumi"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_K2="K2"
NN_K2_CATEGORIES="K2 kategorijas"
NN_LANGUAGES="Valodas"
NN_LANGUAGES_DESC="Izvēlaties piešķiramās valodas."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Saderības metode"
NN_MATCHING_METHOD_DESC="Visi vai kāds uzdevums ir jāsaskaņo?<br /><br /><strong>UN</strong><br />Tiks publicēts, ja <strong>visi</strong> zemāk redzamie uzdevumi sakritīs.<br /><br /><strong>VAI</strong><br />Savukārt, tiks publicēts, ja <strong>kāds</strong> (viens vai vairāki) no zemāk redzamajiem uzdevumiem sakritīs.<br />Uzdevumu grupas, kurās kā atribūts atlasīts 'Ignore' tiks ignorētas."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Izvēlnes vienumi"
NN_MENU_ITEMS_DESC="Izvēlies vienumus, kuri tiks izmantoti."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource kategorijas"
; NN_MINIMIZE="Minimize"
; NN_MOD="Module"
; NN_MONTHS="Months"
; NN_MONTHS_DESC="Select months to assign to."
NN_MORE_INFO="Vairāk informācijas"
; NN_NORTHERN="Northern"
NN_NOT_LOGGED_IN="Nereģistrēts"
; NN_ONLY="Only"
NN_OR="VAI"
NN_OR_DESC="Tiksim publicēti, ja <strong>kāds</strong> (viens vai vairāki) no zemāk redzamajiem uzdevumiem sakritīs.<br />Uzdevumu grupas, kurās kā atribūts atlasīts 'Ignore' tiks ignorētas."
; NN_OTHER_OPTIONS="Other Options"
NN_OTHERS="Citi"
NN_PAGE_TYPES="Lapu tipi"
NN_PAGE_TYPES_DESC="Izvēlies kādos lapu tipos piešķirtajam vajadzētu būt aktīvam."
NN_PHP="PHP"
NN_PHP_DESC="Ievadiet PHP koda rindu, lai novērtētu. Kodam ir jāatgriež vērtība TRUE (patiess) vai FALSE (nepatiess).<br /><br />Piemēram:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Aigars Freimanis' );"
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
NN_PUBLISHING_ASSIGNMENTS="Publicētie uzdevumi"
NN_PURCHASE_LICENSE_CODE="Pirkt licences kodu"
; NN_RTL="Right-to-Left"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
; NN_SEASONS="Seasons"
; NN_SEASONS_DESC="Select seasons to assign to."
NN_SECTIONS="Sekcijas"
NN_SECTIONS_CATEGORIES="Sekcijas / Kategorijas"
NN_SECTIONS_CATEGORIES_DESC="Izvēlies sekcijas / kategorijas, kam pievienot."
NN_SELECT="Izvēlēties"
NN_SELECTION="Atlasītais"
NN_SELECT_AN_ARTICLE="Izvēlēties rakstu"
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
; NN_SOUTHERN="Southern"
; NN_SPRING="Spring"
NN_START_PUBLISHING="Publicēt no"
NN_START_PUBLISHING_DESC="Ievadiet publicēšanas sākuma datumu"
; NN_SUMMER="Summer"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Veidnes"
NN_TEMPLATES_DESC="Izvēlaties piešķiramās veidnes."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Šeit nav nekādi ierobežojumi funkcionalitātē, bet nopērkot licences kodu jūs palīdzat mums turpināt attīstību un kļūdu novēršanu."
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licences kods <em>%s</em> nav derīgs (domēnam %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Šim paplašinājumam nepieciešams %s, lai funkcijas strādātu korekti!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Šī ir komerciālā versija <em>%s</em> (domēnam %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Šī ir nekomerciālā versija <em>%s</em>."
; NN_TIME="Time"
; NN_TIME_DESC="Select a time range to assign to."
; NN_TIME_FINISH_PUBLISHING_DESC="Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59"
; NN_TIME_START_PUBLISHING_DESC="Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59"
NN_URL="Saite"
NN_URL_PARTS="Saišu sakritības"
NN_URL_PARTS_DESC="Ievadiet (daļu) saites, kurām ir jāsakrīt.<br /><br />Izmantojiet jaunu līniju katrai jaunai sakritībai.<br /><br />Saites sakrīts izmatojot regulāras izteiksmes. <strong>Tāpēc pārliecimieties, ka rakstat pareizā sintaksē</strong>."
NN_URL_PARTS_NON_SEF="Ne-SEF saišu sakritības"
NN_URL_PARTS_NON_SEF_DESC="Ievadiet (daļu) saites, kurām ir jāsakrīt neizmantojot meklēšanas dzinējiem draudzīgas (SEF) saites.<br /><br />Izmantojiet jaunu līniju katrai jaunai sakritībai.<br /><br />Saites sakrīts izmatojot regulāras izteiksmes. <strong>Tāpēc pārliecimieties, ka rakstat pareizā sintaksē</strong>."
NN_URL_PARTS_SEF="SEF saišu sakritības"
NN_URL_PARTS_SEF_DESC="Ievadiet (daļu) saites, kurām ir jāsakrīt izmantojot meklēšanas dzinējiem draudzīgas (SEF) saites.<br /><br />Izmantojiet jaunu līniju katrai jaunai sakritībai.<br /><br />Saites sakrīts izmatojot regulāras izteiksmes. <strong>Tāpēc pārliecimieties, ka rakstat pareizā sintaksē</strong>."
NN_USERS="Lietotāji"
NN_USER_GROUP_LEVELS="Lietotāju grupu līmeņi"
NN_USER_GROUP_LEVELS_DESC="Izvēlaties piešķiramos lietotāju grupu līmeņus."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="Lietotāja ID"
NN_USER_IDS_DESC="Ievadiet piešķiramā lietotāja ID. Izmantojiet komatu, lai atdalītu ID."
NN_USE_PUBLISHING_ASSIGNMENTS="Izmantot uzdevumus"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Ja izvēlēts, vari kontrolēt publicēto pēc uzdevumu atlases. Visādi citādi tas tiks publicēts visur."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
; NN_WINTER="Winter"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOO kategorijas"

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TOOLTIPS="Tooltips"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"